<!DOCTYPE html> <!--Define a versão do HTML-->
<html lang="pt-br"> <!-- Indica o início do documento HTML -->
    <head>
        <meta charset="UTF-8"> <!-- TAG para corrigir acentuação -->
        <title> Meu primeiro Site </title>
    </head>
    <body> <!-- Página -->
            <header></header> <!-- TAG de cabeçalho -->
            <main> <!-- Corpo da página -->
                <h1>Menu</h1> <!-- TAG de título --> <!-- h1 a h6 (decrescendo tamanho fonte) -->
                <a href="introducao.html">Introdução</a> <!-- TAG de link -->
            </main>
            <footer></footer> <!-- Rodapé -->
    </body>
</html>